==1653== Memcheck, a memory error detector
==1653== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1653== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==1653== Command: ./a.out 60 15 3 ./traces/val_trace_gcc1
==1653== Parent PID: 1057
==1653== 
--1653-- 
--1653-- Valgrind options:
--1653--    --leak-check=full
--1653--    --log-file=memcheck.txt
--1653--    -v
--1653--    --error-limit=no
--1653-- Contents of /proc/version:
--1653--   Linux version 4.4.0-19041-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #488-Microsoft Mon Sep 01 13:43:00 PST 2020
--1653-- 
--1653-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--1653-- Page sizes: currently 4096, max supported 4096
--1653-- Valgrind library directory: /usr/lib/valgrind
--1653-- Reading syms from /home/gnup/workspace/cse561-project1/a.out
--1653-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--1653--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--1653--   .. CRC mismatch (computed 0ef8daab wanted 65bccefe)
--1653--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--1653--   .. CRC is valid
--1653-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--1653--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--1653--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--1653--    object doesn't have a symbol table
--1653--    object doesn't have a dynamic symbol table
--1653-- Scheduler: using generic scheduler lock implementation.
--1653-- Reading suppressions file: /usr/lib/valgrind/default.supp
==1653== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1653-by-gnup-on-???
==1653== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1653-by-gnup-on-???
==1653== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1653-by-gnup-on-???
==1653== 
==1653== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1653== don't want to do, unless you know exactly what you're doing,
==1653== or are doing some strange experiment):
==1653==   /usr/lib/valgrind/../../bin/vgdb --pid=1653 ...command...
==1653== 
==1653== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1653==   /path/to/gdb ./a.out
==1653== and then give GDB the following command
==1653==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=1653
==1653== --pid is optional if only one valgrind process is running
==1653== 
==1653== error calling PR_SET_PTRACER, vgdb might block
--1653-- REDIR: 0x4020d20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--1653-- REDIR: 0x4020b00 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--1653-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--1653--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--1653--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--1653--    object doesn't have a symbol table
--1653-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--1653--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--1653--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--1653--    object doesn't have a symbol table
==1653== WARNING: new redirection conflicts with existing -- ignoring it
--1653--     old: 0x04020d20 (strlen              ) R-> (0000.0) 0x580608c1 ???
--1653--     new: 0x04020d20 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--1653-- REDIR: 0x401d540 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--1653-- REDIR: 0x4021260 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--1653-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--1653--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--1653--   .. CRC mismatch (computed cb654923 wanted 8713c55a)
--1653--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--1653--   .. CRC is valid
--1653-- REDIR: 0x4edcb70 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1653-- REDIR: 0x4edbe80 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1653-- REDIR: 0x4edce50 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1653-- REDIR: 0x4edb8d0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1653-- REDIR: 0x4edbeb0 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1653-- REDIR: 0x4ede5a0 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1653-- REDIR: 0x4edcce0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1653-- REDIR: 0x4edcb10 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1653-- REDIR: 0x4edbe40 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1653-- REDIR: 0x4edb940 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1653-- REDIR: 0x4edcc40 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1653-- REDIR: 0x4ef9ed0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1653-- REDIR: 0x4edbde0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1653-- REDIR: 0x4edb9b0 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1653-- REDIR: 0x4edcea0 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1653-- REDIR: 0x4edb980 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1653-- REDIR: 0x4edcfe0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1653-- REDIR: 0x4edbee0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1653-- REDIR: 0x4edb900 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1653-- REDIR: 0x4edbdb0 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1653-- REDIR: 0x4ee64a0 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1653-- REDIR: 0x4edcef0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1653-- REDIR: 0x4edcae0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1653-- REDIR: 0x4efac90 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1653-- REDIR: 0x4edc190 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1653-- REDIR: 0x4edce20 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1653-- REDIR: 0x4edcdf0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1653-- REDIR: 0x4ede5d0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1653-- REDIR: 0x4edcf40 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1653-- REDIR: 0x4fcc300 (libc.so.6:__strrchr_avx2) redirected to 0x4c34730 (rindex)
--1653-- REDIR: 0x4ed5140 (libc.so.6:malloc) redirected to 0x4c31aa0 (malloc)
--1653-- REDIR: 0x4edc6c0 (libc.so.6:__GI_strstr) redirected to 0x4c39760 (__strstr_sse2)
--1653-- REDIR: 0x4ed8170 (libc.so.6:calloc) redirected to 0x4c33a70 (calloc)
--1653-- REDIR: 0x4fcce90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c385d0 (memset)
==1653== Conditional jump or move depends on uninitialised value(s)
==1653==    at 0x1096ED: commit (cse561.c:216)
==1653==    by 0x10B19D: main (cse561.c:618)
==1653== 
==1653== Invalid write of size 4
==1653==    at 0x10A958: fetch (cse561.c:503)
==1653==    by 0x10B1EF: main (cse561.c:626)
==1653==  Address 0x522f508 is 0 bytes after a block of size 24 alloc'd
==1653==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1653==    by 0x10AD71: main (cse561.c:565)
==1653== 
==1653== Invalid read of size 4
==1653==    at 0x10A722: decode (cse561.c:455)
==1653==    by 0x10B1E3: main (cse561.c:625)
==1653==  Address 0x522f508 is 0 bytes after a block of size 24 alloc'd
==1653==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1653==    by 0x10AD71: main (cse561.c:565)
==1653== 
==1653== Invalid write of size 4
==1653==    at 0x10A724: decode (cse561.c:455)
==1653==    by 0x10B1E3: main (cse561.c:625)
==1653==  Address 0x522f568 is 0 bytes after a block of size 24 alloc'd
==1653==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1653==    by 0x10AD93: main (cse561.c:566)
==1653== 
==1653== Invalid read of size 4
==1653==    at 0x10A751: decode (cse561.c:457)
==1653==    by 0x10B1E3: main (cse561.c:625)
==1653==  Address 0x522f508 is 0 bytes after a block of size 24 alloc'd
==1653==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1653==    by 0x10AD71: main (cse561.c:565)
==1653== 
==1653== Invalid read of size 4
==1653==    at 0x10A3DA: renaming (cse561.c:409)
==1653==    by 0x10B1D9: main (cse561.c:624)
==1653==  Address 0x522f568 is 0 bytes after a block of size 24 alloc'd
==1653==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1653==    by 0x10AD93: main (cse561.c:566)
==1653== 
==1653== Invalid write of size 4
==1653==    at 0x10A3DD: renaming (cse561.c:409)
==1653==    by 0x10B1D9: main (cse561.c:624)
==1653==  Address 0x522f5c8 is 0 bytes after a block of size 24 alloc'd
==1653==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1653==    by 0x10ADB5: main (cse561.c:567)
==1653== 
==1653== Invalid read of size 4
==1653==    at 0x10A400: renaming (cse561.c:412)
==1653==    by 0x10B1D9: main (cse561.c:624)
==1653==  Address 0x522f568 is 0 bytes after a block of size 24 alloc'd
==1653==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1653==    by 0x10AD93: main (cse561.c:566)
==1653== 
==1653== Invalid read of size 4
==1653==    at 0x10A206: dispatch (cse561.c:389)
==1653==    by 0x10B1CF: main (cse561.c:623)
==1653==  Address 0x522f5c8 is 0 bytes after a block of size 24 alloc'd
==1653==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1653==    by 0x10ADB5: main (cse561.c:567)
==1653== 
==1653== Invalid read of size 4
==1653==    at 0x10A2C5: dispatch (cse561.c:390)
==1653==    by 0x10B1CF: main (cse561.c:623)
==1653==  Address 0x522f5c8 is 0 bytes after a block of size 24 alloc'd
==1653==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1653==    by 0x10ADB5: main (cse561.c:567)
==1653== 
--1653-- REDIR: 0x4fcca10 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c386e0 (memmove)
--1653-- REDIR: 0x4ed5a30 (libc.so.6:free) redirected to 0x4c32cd0 (free)
==1653== Conditional jump or move depends on uninitialised value(s)
==1653==    at 0x109790: writeback (cse561.c:232)
==1653==    by 0x10B1A7: main (cse561.c:619)
==1653== 
==1653== Use of uninitialised value of size 8
==1653==    at 0x1097F4: writeback (cse561.c:235)
==1653==    by 0x10B1A7: main (cse561.c:619)
==1653== 
==1653== Invalid read of size 8
==1653==    at 0x109C3E: regRead (cse561.c:314)
==1653==    by 0x10B1BB: main (cse561.c:621)
==1653==  Address 0x540522f3d0 is not stack'd, malloc'd or (recently) free'd
==1653== 
==1653== 
==1653== Process terminating with default action of signal 11 (SIGSEGV)
==1653==  Access not within mapped region at address 0x540522F3D0
==1653==    at 0x109C3E: regRead (cse561.c:314)
==1653==    by 0x10B1BB: main (cse561.c:621)
==1653==  If you believe this happened as a result of a stack
==1653==  overflow in your program's main thread (unlikely but
==1653==  possible), you can try to increase the size of the
==1653==  main thread stack using the --main-stacksize= flag.
==1653==  The main thread stack size used in this run was 8388608.
==1653== 
==1653== HEAP SUMMARY:
==1653==     in use at exit: 6,716 bytes in 205 blocks
==1653==   total heap usage: 287 allocs, 82 frees, 8,200 bytes allocated
==1653== 
==1653== Searching for pointers to 205 not-freed blocks
==1653== Checked 870,824 bytes
==1653== 
==1653== 72 bytes in 6 blocks are definitely lost in loss record 7 of 18
==1653==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1653==    by 0x109EE1: issue (cse561.c:343)
==1653==    by 0x10B1C5: main (cse561.c:622)
==1653== 
==1653== 108 (24 direct, 84 indirect) bytes in 1 blocks are definitely lost in loss record 9 of 18
==1653==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1653==    by 0x10AD19: main (cse561.c:562)
==1653== 
==1653== 3,132 bytes in 87 blocks are definitely lost in loss record 18 of 18
==1653==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1653==    by 0x109EC9: issue (cse561.c:342)
==1653==    by 0x10B1C5: main (cse561.c:622)
==1653== 
==1653== LEAK SUMMARY:
==1653==    definitely lost: 3,228 bytes in 94 blocks
==1653==    indirectly lost: 84 bytes in 3 blocks
==1653==      possibly lost: 0 bytes in 0 blocks
==1653==    still reachable: 3,404 bytes in 108 blocks
==1653==         suppressed: 0 bytes in 0 blocks
==1653== Reachable blocks (those to which a pointer was found) are not shown.
==1653== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1653== 
==1653== Use --track-origins=yes to see where uninitialised values come from
==1653== ERROR SUMMARY: 8954 errors from 16 contexts (suppressed: 0 from 0)
==1653== 
==1653== 1 errors in context 1 of 16:
==1653== Invalid read of size 8
==1653==    at 0x109C3E: regRead (cse561.c:314)
==1653==    by 0x10B1BB: main (cse561.c:621)
==1653==  Address 0x540522f3d0 is not stack'd, malloc'd or (recently) free'd
==1653== 
==1653== 
==1653== 225 errors in context 2 of 16:
==1653== Invalid read of size 4
==1653==    at 0x10A2C5: dispatch (cse561.c:390)
==1653==    by 0x10B1CF: main (cse561.c:623)
==1653==  Address 0x522f5c8 is 0 bytes after a block of size 24 alloc'd
==1653==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1653==    by 0x10ADB5: main (cse561.c:567)
==1653== 
==1653== 
==1653== 225 errors in context 3 of 16:
==1653== Invalid read of size 4
==1653==    at 0x10A206: dispatch (cse561.c:389)
==1653==    by 0x10B1CF: main (cse561.c:623)
==1653==  Address 0x522f5c8 is 0 bytes after a block of size 24 alloc'd
==1653==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1653==    by 0x10ADB5: main (cse561.c:567)
==1653== 
==1653== 
==1653== 228 errors in context 4 of 16:
==1653== Invalid read of size 4
==1653==    at 0x10A400: renaming (cse561.c:412)
==1653==    by 0x10B1D9: main (cse561.c:624)
==1653==  Address 0x522f568 is 0 bytes after a block of size 24 alloc'd
==1653==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1653==    by 0x10AD93: main (cse561.c:566)
==1653== 
==1653== 
==1653== 228 errors in context 5 of 16:
==1653== Invalid write of size 4
==1653==    at 0x10A3DD: renaming (cse561.c:409)
==1653==    by 0x10B1D9: main (cse561.c:624)
==1653==  Address 0x522f5c8 is 0 bytes after a block of size 24 alloc'd
==1653==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1653==    by 0x10ADB5: main (cse561.c:567)
==1653== 
==1653== 
==1653== 228 errors in context 6 of 16:
==1653== Invalid read of size 4
==1653==    at 0x10A3DA: renaming (cse561.c:409)
==1653==    by 0x10B1D9: main (cse561.c:624)
==1653==  Address 0x522f568 is 0 bytes after a block of size 24 alloc'd
==1653==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1653==    by 0x10AD93: main (cse561.c:566)
==1653== 
==1653== 
==1653== 231 errors in context 7 of 16:
==1653== Invalid read of size 4
==1653==    at 0x10A751: decode (cse561.c:457)
==1653==    by 0x10B1E3: main (cse561.c:625)
==1653==  Address 0x522f508 is 0 bytes after a block of size 24 alloc'd
==1653==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1653==    by 0x10AD71: main (cse561.c:565)
==1653== 
==1653== 
==1653== 231 errors in context 8 of 16:
==1653== Invalid write of size 4
==1653==    at 0x10A724: decode (cse561.c:455)
==1653==    by 0x10B1E3: main (cse561.c:625)
==1653==  Address 0x522f568 is 0 bytes after a block of size 24 alloc'd
==1653==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1653==    by 0x10AD93: main (cse561.c:566)
==1653== 
==1653== 
==1653== 231 errors in context 9 of 16:
==1653== Invalid read of size 4
==1653==    at 0x10A722: decode (cse561.c:455)
==1653==    by 0x10B1E3: main (cse561.c:625)
==1653==  Address 0x522f508 is 0 bytes after a block of size 24 alloc'd
==1653==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1653==    by 0x10AD71: main (cse561.c:565)
==1653== 
==1653== 
==1653== 234 errors in context 10 of 16:
==1653== Invalid write of size 4
==1653==    at 0x10A958: fetch (cse561.c:503)
==1653==    by 0x10B1EF: main (cse561.c:626)
==1653==  Address 0x522f508 is 0 bytes after a block of size 24 alloc'd
==1653==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1653==    by 0x10AD71: main (cse561.c:565)
==1653== 
==1653== 
==1653== 630 errors in context 11 of 16:
==1653== Conditional jump or move depends on uninitialised value(s)
==1653==    at 0x1096ED: commit (cse561.c:216)
==1653==    by 0x10B19D: main (cse561.c:618)
==1653== 
==1653== 
==1653== 3060 errors in context 12 of 16:
==1653== Conditional jump or move depends on uninitialised value(s)
==1653==    at 0x109790: writeback (cse561.c:232)
==1653==    by 0x10B1A7: main (cse561.c:619)
==1653== 
==1653== 
==1653== 3199 errors in context 13 of 16:
==1653== Use of uninitialised value of size 8
==1653==    at 0x1097F4: writeback (cse561.c:235)
==1653==    by 0x10B1A7: main (cse561.c:619)
==1653== 
==1653== ERROR SUMMARY: 8954 errors from 16 contexts (suppressed: 0 from 0)
